<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c15cd6d21bf4b56a1971c8f622447c5" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="OVODModel.VW_COUNTRY1" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVODModel.TTMAST" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="OVODModel.DEPARTMENT" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="OVODModel.VW_EMPLOYEE" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="OVODModel.DESIGNATION" Width="1.5" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="OVODModel.EMPLOYEESAL" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="OVODModel.EMPLOYEE" Width="1.5" PointX="5.375" PointY="3.5" />
        <EntityTypeShape EntityType="OVODModel.EMPSAL" Width="1.5" PointX="9.875" PointY="0.5" />
        <AssociationConnector Association="OVODModel.FK_EMPSAL_EMPLOYEE" />
        <AssociationConnector Association="OVODModel.FK_EMPSAL_EMPSAL" />
        <EntityTypeShape EntityType="OVODModel.DT_HRPAYADJ" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="OVODModel.FK_EMPLOYEE_DT_HRPAYADJ" />
        <AssociationConnector Association="OVODModel.FK_TTMAST_DT_HRPAYADJ" />
        <EntityTypeShape EntityType="OVODModel.HD_HRPAYADJ" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="OVODModel.FK_HD_HRPAYADJ_DT_HRPAYADJ" />
        <EntityTypeShape EntityType="OVODModel.VW_HD_HRPAYADJ" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="OVODModel.VW_DT_HRPAYADJ" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>