<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d99863fd1e402cbc0585560559e3d3" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="OVODModel.TTMAST" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="OVODModel.HD_HRPAYADJ" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="OVODModel.ANG_EMPLOYEE" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="OVODModel.DT_HRPAYADJ" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="OVODModel.FK_HD_HRPAYADJ_DT_HRPAYADJ" />
        <AssociationConnector Association="OVODModel.FK_TTMAST_DT_HRPAYADJ" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>